<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="657.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recauda.pkgnew.FXMLDController">
   <children>
      <SplitPane dividerPositions="0.3297709923664122" layoutX="-2.0" layoutY="1.0" prefHeight="488.0" prefWidth="657.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="91.0">
               <children>
                  <Label layoutX="21.0" layoutY="22.0" prefHeight="29.0" prefWidth="135.0" text="Propietarios" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="ADD" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#Add" text="Añadir" />
                  <Button fx:id="Busc" layoutX="13.0" layoutY="359.0" mnemonicParsing="false" onAction="#Busca" text="Buscar" />
                  <TextField fx:id="Abusc" layoutX="13.0" layoutY="317.0" prefHeight="25.0" prefWidth="184.0" />
                  <RadioButton fx:id="all" layoutX="89.0" layoutY="363.0" mnemonicParsing="false" text="All" />
                  <RadioButton fx:id="one" layoutX="140.0" layoutY="363.0" mnemonicParsing="false" text="One" />
                  <TextField fx:id="Anom" layoutX="14.0" layoutY="77.0" prefHeight="25.0" prefWidth="184.0" />
                  <TextField fx:id="Aapelli" layoutX="13.0" layoutY="136.0" prefHeight="25.0" prefWidth="184.0" />
                  <TextField fx:id="Aapell2" layoutX="13.0" layoutY="173.0" prefHeight="25.0" prefWidth="184.0" />
                  <TextField fx:id="Aedad" layoutX="13.0" layoutY="218.0" prefHeight="25.0" prefWidth="81.0" />
                  <Label layoutX="13.0" layoutY="51.0" prefHeight="29.0" prefWidth="106.0" text="Nombre" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="107.0" prefHeight="29.0" prefWidth="106.0" text="Apellidos" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="103.0" layoutY="216.0" prefHeight="29.0" prefWidth="106.0" text="Edad" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="BuscT" layoutX="13.0" layoutY="418.0" mnemonicParsing="false" onAction="#BuscaT" text="BuscarT" />
                  <Label layoutX="87.0" layoutY="416.0" prefHeight="29.0" prefWidth="106.0" text="TarjetaCircula" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="460.0">
               <children>
                  <TableView fx:id="Tabla" prefHeight="488.0" prefWidth="435.0">
                    <columns>
                      <TableColumn fx:id="Tnom" prefWidth="102.0" text="Nombre" />
                        <TableColumn fx:id="Tapell" prefWidth="106.0" text="apellido" />
                        <TableColumn fx:id="Tapelli2" prefWidth="109.0" text="apellido2" />
                        <TableColumn fx:id="Tedad" prefWidth="59.0" text="edad " />
                        <TableColumn fx:id="Tidprop" minWidth="50.0" prefWidth="55.0" text="Idprop" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>

